###########-------------------------redis
spring.redis.password=
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.max-wait=30000
spring.redis.max-active=100
spring.redis.max-idle=20
spring.redis.min-idle=0
spring.redis.timeout=5000
spring.redis.database=3
